<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Thing3DAbstract" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pAnQJBwAABgCCARgAAAAEAQAABEeAUgFABNmBwAAIAA=</HashCode>
      <FileName>Thing3D\Thing3DAbstract.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pThing3DVS_PS_Pair" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Thing3DVS_PS_Pair" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABECICAAABwCgAAAAAAAAIADAAgBCBAAACABABCAQ=</HashCode>
      <FileName>Thing3D\Thing3DVS_PS_Pair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thing3D" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAAAAAAAAAAAAAAAABAEABAAAAAAEACAA=</HashCode>
      <FileName>Thing3D\Thing3D.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CDXUTSDKMesh" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACsFcBB3CYFS8kZgOASAEoUqiRBzUgfCbYAAEgGgjI=</HashCode>
      <FileName>DXUT\Optional\SDKmesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAgAAAAAABAAAACgAIAAABAIAAAIA=</HashCode>
      <FileName>Ball\Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>